management.endpoints.jmx.exposure.include=*

spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.url=jdbc:sqlserver://localhost;database=ecommerce;encrypt=true;trustServerCertificate=true

spring.jpa.hibernate.ddl-auto:update

encryption.salt.rounds = 10

jwt.algorithm.key=superSecureKey
jwt.issuer=Commerce
jwt.expiryInSeconds=604800